/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Background */
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #4a90e2, #9013fe);
}

/* Container */
.container {
    width: 100%;
    max-width: 380px;
    padding: 20px;
}

/* Login box */
.login-box {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Title */
.login-box h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Input field group */
.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 6px;
    color: #555;
    font-size: 14px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
}

/* Button */
.btn {
    width: 100%;
    padding: 12px;
    background: #4a90e2;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn:hover {
    background: #357abd;
}

/* Signup */
.signup-link {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.signup-link a {
    color: #4a90e2;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}
